<!DOCTYPE html>
<html>
<head>
<!-- Androyt -->
<title> GitHub Androyt Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-image:url(/main/GithubExperiments.jpeg);background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
<!body {background-color:#ffffff;background-image:url(https://github.com/emmanuel-mejia/androyt/blob/main/GithubExperiments.jpeg);background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}––> 
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
</head>
<body>
<h1>GitHub experiments & Contributions</h1>
<p>This is a webpage for experiments and contributions to GitHub.</p>
</body>
</html>
